# This is a basic workflow to help you get started with Actions

name: KVM Test

# Controls when the workflow will run
on:
#   # Triggers the workflow on push or pull request events but only for the ukl-5.14 branch
#   push:
#     branches: [ ukl-5.14 ]
#   pull_request:
#     branches: [ ukl-5.14 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2

      # Runs a single command using the runners shell
     # - name: Install KVM
     #   run: sudo apt update && sudo apt install qemu-kvm -y
     
      - name: Install KVM
        run: sudo apt update && sudo apt install qemu
        
      # Runs a single command using the runners shell
      - name: Get Kernel Image
        run: wget https://people.debian.org/~aurel32/qemu/amd64/debian_squeeze_amd64_standard.qcow2

      # Runs a set of commands using the runners shell
      - name: Boot KVM
        run: |
          sudo qemu -hda debian_squeeze_amd64_standard.qcow2 -m 512 -nographic
     #sudo qemu-system-x86_64 -hda debian_squeeze_amd64_standard.qcow2 -m 512 -nographic
